{
  "name": "redditradio",
  "version": "1.0.0",
  "description": "discord.gg/hardstyle",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "colors": "^1.4.0",
    "discord.js": "^13.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "follow-redirects": "^1.14.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.7.1",
    "sodium": "^3.0.2",
    "toml": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "radio": "node index.js --radio",
    "radios": "node index.js --radios",
    "no-radio": "node index.js --no-radios"
  },
  "author": "Codecat"
}
